# challenge

./: Challenge.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci-pr.yml
src/Challenge.Api/: Challenge.Api.csproj  Program.cs  Startup.cs  StartupIntegrationTests.cs  appsettings.Development.json  appsettings.IntegrationTesting.json
src/Challenge.Api/Config/: StartupSwagger.cs
src/Challenge.Api/Controllers/: DemographicCensusController.cs
src/Challenge.Api/Filters/: IActionFilter.cs  NotificationFilter.cs
src/Challenge.Api/Properties/: launchSettings.json
src/Challenge.Domain/: Challenge.Domain.csproj
src/Challenge.Domain.Core/: EntityBase.cs
src/Challenge.Domain.Core/Aggregate/: IAggregateRoot.cs
src/Challenge.Domain.Core/Configurations/: AppSettingsConfigurations.cs
src/Challenge.Domain.Core/Entities/: CensusCollection.cs
src/Challenge.Domain.Core/Enums/: Regions.cs
src/Challenge.Domain/Aggregate/: Census.cs
src/Challenge.Domain/Builders/: CensusBuilder.cs
src/Challenge.Domain/Factories/: CensusFactory.cs
src/Challenge.Domain/Interfaces/: ICensusContext.cs
src/Challenge.Domain/Interfaces/Repository/: ICensusRepository.cs  IRepository.cs
src/Challenge.Domain/Notifications/: Notification.cs  NotificationContext.cs
src/Challenge.Domain/ValidationsMessages/: CensusMessages.Designer.cs  CensusMessages.resx
src/Challenge.Infra.Data/: CensusRepository.cs  Challenge.Infra.Data.csproj  Repository.cs
src/Challenge.Infra.Data/Context/: CensusContext.cs
src/Challenge.Infra.IoC/: Challenge.Infra.IoC.csproj  NativeInjectorBootstrapper.cs
src/Challenge.Services/: Challenge.Services.csproj
src/Challenge.Services/Dtos/: CensusDto.cs
src/Challenge.Services/Dtos/Commands/: CreateCensusCommand.cs
src/Challenge.Services/Dtos/Queries/: GetCensusPaginatedQuery.cs
src/Challenge.Services/Dtos/Responses/: CensusPaginatedResponseDto.cs
src/Challenge.Services/Handlers/CommandHandlers/: CreateCensusCommandHandler.cs
src/Challenge.Services/Handlers/QueryHandlers/: GetCensusPaginatedQueryHandler.cs  GetCensusPaginetedQueryHandler.cs
tests/Challenge.IntegrationTests/: Challenge.IntegrationTests.csproj
tests/Challenge.IntegrationTests/ChallengeControllerTest/: ChallengeIntegrationTests.cs
tests/Challenge.IntegrationTests/Configuration/: ConstantsConfig.cs  GenericFactory.cs  PriorityOrderer.cs  TestsExtensions.cs
tests/Challenge.IntegrationTests/Fixture/: ChallengeIntegrationTestsFixture.cs
tests/Challenge.UnitTests/: Challenge.UnitTests.csproj
tests/Challenge.UnitTests/Constants/: TraitsConstants.cs
tests/Challenge.UnitTests/Faker/: BaseFaker.cs
tests/Challenge.UnitTests/Fixtures/: ChallengeFixtures.cs
tests/Challenge.UnitTests/Services/Handlers/: CrateCensusCommandHandlerTests.cs
tests/Challenge.UnitTests/Services/Queries/: GetCensusPaginetedQueryHandlerTests.cs
tests/Challenge.UnitTests/Validations/: CreateCensusCommandValidationsTests.cs
