<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Domain\Challenge.Domain.csproj" />
    <ProjectReference Include="..\Challenge.Infra.Data\Challenge.Infra.Data.csproj" />
    <ProjectReference Include="..\Challenge.Services\Challenge.Services.csproj" />
  </ItemGroup>

</Project>
