<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Domain.Core\Challenge.Domain.Core.csproj" />
    <ProjectReference Include="..\Challenge.Domain\Challenge.Domain.csproj" />
  </ItemGroup>

</Project>
